<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CREDITO WEB APP</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331 !important;
            }
        }
    </style>
</head>

<body>

    <!-- Adrian -->

    <head>
        <div class="fixed-action-btn" style="bottom: 25px; right: 25px; z-index: 9999;  position: fixed;">
            <a class="btn btn-success" style="width:65px; height:65px; border-radius: 50%; padding: 20px 17px; text-align:center;">
                <i class="fa fa-users fa-2x"></i>
            </a>
        </div>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <img src="https://www.seekpng.com/png/full/15-155234_zelda-triangle-png-triforce-transparent.png" alt="Smiley face" height="35" width="42">
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Planes_Demo">Planes - Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Cotizar">Cotizar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Valores">Valores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Testimonios">Testimonios</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" target="_blank">
                                <img src="https://image.flaticon.com/icons/svg/197/197484.svg" alt="Smiley face" height="15" width="15"> En
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" target="_blank">
                                <img src="https://image.flaticon.com/icons/svg/197/197397.svg" alt="Smiley face" height="15" width="15"> Es
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border border-light rounded" target="_blank">
                                <i class="fas fa-sign-in-alt"></i> Iniciar Sesion
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!--Carousel Wrapper-->
        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">
                    <div class="view" style="background-image: url('https://puntosuradvisors.com/wp-content/uploads/2017/12/EncabezadoBlogCarteras.jpg'); background-repeat: no-repeat; background-size: cover;">

                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                            <!-- Content -->
                            <div class="text-center white-text mx-5 wow fadeIn">
                                <h2>
                                    ¿YA TRABAJASTE Y NO HAS RECIBIDO TU DINERO, O NECESITAS MÁS?
                                </h2>

                                <p>
                                    <strong>En AXS adelantamos tus ingresos ya trabajados, o te otorgamos un crédito
                                        mayor a largo plazo, de forma segura, inmediata y a tu medida.</strong>
                                </p>

                                <p class="mb-4 d-none d-md-block">
                                    <strong>Sin letras chiquitas, desde el inicio te decimos cuánto pagas, sin
                                        comisiones ni intereses ocultos. Para nosotros lo más importante son cuentas
                                        claras y amistades largas.</strong>
                                </p>

                                <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">DESCARGAR
                                    <i class="fas fa-download ml-2"></i>
                                </a>
                            </div>
                            <!-- Content -->

                        </div>
                        <!-- Mask & flexbox options-->

                    </div>
                </div>
                <!--/First slide-->

                <!--Second slide-->
                <div class="carousel-item">
                    <div class="view" style="background-image: url('http://zactain.com/Site/images/611.jpg'); background-repeat: no-repeat; background-size: cover;">

                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                            <!-- Content -->
                            <div class="text-center white-text mx-5 wow fadeIn">
                                <h1 class="mb-4">
                                    <strong>TODOS LOS DÍAS, SON DÍAS DE PAGO</strong>
                                </h1>

                                <p>
                                    <strong>Tu dinero en un abrir y cerrar de app.</strong>
                                </p>

                                <p class="mb-4 d-none d-md-block">
                                    <strong></strong>
                                </p>

                                <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">DESCARGAR
                                    <i class="fas fa-download ml-2"></i>
                                </a>
                            </div>
                            <!-- Content -->

                        </div>
                        <!-- Mask & flexbox options-->

                    </div>
                </div>
                <!--/Second slide-->

                <!--Third slide-->
                <div class="carousel-item">
                    <div class="view" style="background-image: url('https://i0.wp.com/www.promagazine.mx/wp-content/uploads/2019/03/Asesores-financieros.jpg?fit=2000%2C1333&ssl=1'); background-repeat: no-repeat; background-size: cover;">

                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                            <!-- Content -->
                            <div class="text-center white-text mx-5 wow fadeIn">
                                <h1 class="mb-4">
                                    <strong>¡SÉ PARTE DE LA PLATAFORMA AXS!</strong>
                                </h1>

                                <p>
                                    <strong>¡Descarga la aplicación y comienza a disfrutar de AXS!</strong>
                                </p>

                                <p class="mb-4 d-none d-md-block">
                                    <strong>AXS está disponible para cualquier empresa que quiera brindar a sus
                                        colaboradores este beneficio.
                                        <br>Si AXS aún no llega a tu empresa contáctanos para que te digamos cómo puedes
                                        hacer que cualquier día, sea día de pago.</strong>
                                </p>

                                <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">DESCARGAR
                                    <i class="fas fa-download ml-2"></i>
                                </a>
                            </div>
                            <!-- Content -->

                        </div>
                        <!-- Mask & flexbox options-->

                    </div>
                </div>
                <!--/Third slide-->

            </div>
            <!--/.Slides-->

            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->

        </div>
    </head>
    <!--/.Carousel Wrapper-->
    <!-- /Adrian -->

    <!-- JASON -->
    <main class="mt-5 pt-4">
        <div class="container" id="Planes_Demo">
            <div class="row">
                <div class="col-md-4 mb-4 col-lg-4 d-flex align-items-stretch">
                    <div class="card artes z-depth-4">
                        <div class="card-body">
                            <h2>
                                <b style="font-family: Monserrat">PLANES</b>
                            </h2>
                            <hr>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><i class="fas fa-drafting-compass icon-green"></i></td>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam dolorem voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
                                                natus quaerat!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-drafting-compass icon-green"></i></td>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam dolorem voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
                                                natus quaerat!</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mb-4">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-4 wow animated zoomInDown">
                        <iframe src="https://www.youtube.com/embed/cBusDEvg9Tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>

                    <div class="card z-depth-4">
                        <div class="card-body">
                            <p><i class="fas fa-play icon-green"></i> Obtén tu crédito de forma rápida y sencilla. Gracias a tu historial de ventas, puedes acceder a capital de trabajo de una manera simple.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /JASON -->
        <!-- Alejandra -->
        <div class="container dark-grey-text mt-5" id="Cotizar">
            <div class="row">
                <div class="col-md-6 mb-4 text_prin">
                    <h3 class="user-tittle_item"><b>¿YA TRABAJASTE Y NO HAS RECIBIDO TU DINERO, O NECESITAS MÁS?</b></h3>
                    <img src="https://finerio.mx/assets/media/images/section_landing/section_3.png" class="img-fluid wow zoomInLeft" alt="">
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-4">
                        <p class="tipo_text">En AXS adelantamos tus ingresos ya trabajados, o te otorgamos un crédito mayor a largo plazo, de forma segura, inmediata y a tu medida..</p>
                        <p class="tipo_text">Sin letras chiquitas, desde el inicio te decimos cuánto pagas, sin comisiones ni intereses ocultos. Para nosotros lo más importante son cuentas claras y amistades largas.</p>
                        <form class="d-flex justify-content-left">
                            <!-- Default input -->
                            <button type="button" class="hoverable btn btn-info btn-rounded">COTIZAR</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--/Alejandra-->

            <!-- Hector -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="user-tittle_item"><b>Nuestros valores</b></h1>
                    </div>
                </div>
            </div>

            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
                <div class="container" id="Valores">
                    <div class="row">

                        <div class="col-lg-4 d-flex align-items-stretch mb-4">
                            <div class="card artes z-depth-4 ">
                                <div class="card-body">
                                    <h2>
                                        <b style="font-family: Monserrat">MISION</b>
                                    </h2>
                                    <hr>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Desarrollar, comercializar y proveer soluciones tecnológicas que superen las expectativas de nuestros clientes y en unión con ellos potenciar el crecimiento de su empresa integrando el uso adecuado de
                                                        la innovación tecnológica.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <img src="./img/view.png" height="50px" width="50px">
                                </div>
                            </div>
                        </div><br>

                        <div class="col-lg-4 d-flex align-items-stretch mb-4">
                            <div class="card artes z-depth-4">
                                <div class="card-body">
                                    <h2>
                                        <b style="font-family: Monserrat">VISIÓN</b>
                                    </h2>
                                    <hr>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Ser una empresa reconocida, distinguida, renombrada y una opción permanente de nuestros clientes a través de la calidad y eficiencia de nuestras soluciones con un fuerte enfoque en la innovación tecnológica.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <img src="./img/target.png" height="50px" width="50px">
                                </div>
                            </div>
                        </div><br>

                        <div class="col-lg-4 d-flex align-items-stretch mb-4">
                            <div class="card artes z-depth-4">
                                <div class="card-body">
                                    <h2>
                                        <b style="font-family: Monserrat">VALORES</b>
                                    </h2>
                                    <hr>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Honestidad con los usuarios, compromiso con nuestros clientes y puntualidad en nuestros servicios.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <img src="./img/value.png" height="50px" width="50px" margin-top="30%">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Hector -->

            <!-- Eduardo -->
            <div class="container" id="Testimonios">
                <div class="divider-new"></div>
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-stretch mb-4">
                        <div class="card artes z-depth-4">
                            <div class="card-body">
                                <center>
                                    <h2><b style="font-family: Monserrat">Comparativas con otras empresas</b></h2>
                                </center>
                                <br>
                                <div>
                                    <div> <b>Afirme: </b><span>Credito del 3%</span></div> <br>
                                    <div> <b>Bnregio: </b><span>Credito del 3%</span></div> <br>
                                    <div> <b>bancaNet: </b><span>Credito del 3%</span></div> <br>
                                    <div> <b>BtONe: </b><span>Credito del 3%</span></div> <br>
                                    <div> <b>BNacinal: </b><span>Credito del 3%</span></div> <br>
                                    <div> <b>AE Banco: </b><span>Credito del 3%</span></div> <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-stretch mb-4">
                        <div class="card artes z-depth-4">
                            <div class="card-body">
                                <center>
                                    <h2><b style="font-family: Monserrat">Testimonios</b></h2>
                                </center>
                                <div id="user-list-wrapp">
                                    <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User1</span><br><b style="color:#297fd0">Comentario: </b><span>Super recomendable, creditos muy
                                                buenos</span></div> <br>
                                    <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User1231</span><br><b style="color:#297fd0">Comentario: </b><span ">Super recomendable, creditos muy buenos</span></div> <br>
                                                <div class=" user-list__item "> <b style=" color:#297fd0 ">Usuario:</b><span>User77</span><br><b style=" color:#297fd0 ">Comentario: </b><span">Super recomendable, creditos muy buenos
                                        </span>
                                    </div> <br>
                                    <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User11</span><br><b style="color:#297fd0">Comentario:
                                            </b><span>Super recomendable, creditos muy buenos</span">
                                        </div> <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>
            <!-- /Eduardo -->
    </main>

    <!-- Boton hacia arriba -->
    <a class="ir-arriba" javascript:void(0) title="Volver arriba">
        <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#00bcd4"></i>
            <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
                                        </a>

                                        <!-- Mariana -->
                                        <footer class="page-footer font-small pt-4" id="footer">
                                            <div class="container text-center text-md-left">
                                                <div class="row">
                                                    <div class="col-md-3 col-lg-2 mr-auto my-md-4 my-0 mt-4 mb-1">

                                                        <i class="fab fa-angrycreative fa-lg fa-5x"></i>

                                                    </div>

                                                    <hr class="clearfix w-100 d-md-none">

                                                    <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                                                        <h6 class="text-uppercase mb-4 font-weight-bold">Opciones y Sugerencias</h6>
                                                        <p>¿Tienes alguna sugerencia? Háznolo saber</p>
                                                        <button type="button" class="btn btn-secondary">Sugerencias</button>

                                                    </div>

                                                    <hr class="clearfix w-100 d-md-none">

                                                    <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mb-1">
                                                        <div class="mt-5">
                                                            <!-- Contact details -->
                                                            <p>Comparte tu experiencia</p>
                                                            <button type="button" class="btn btn-secondary">Compartir</button>
                                                        </div>
                                                    </div>

                                                    <hr class="clearfix w-100 d-md-none" style="top:20px">

                                                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-4">
                                                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                                        <p>
                                                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                                                        <p>
                                                            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                                                        <p>
                                                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                                                        <p>
                                                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Copyright -->
                                            <div class="footer-copyright text-center py-3" id="footer2">© 2019 Copyright:
                                                <a href="https://mdbootstrap.com/education/bootstrap/"> url.com</a>
                                            </div>
                                            <!-- Copyright -->

                                        </footer>
                                        <!-- Mariana -->


                                        <!-- SCRIPTS -->
                                        <!-- JQuery -->

                                        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
                                        <!-- Bootstrap tooltips -->
                                        <script type="text/javascript" src="js/popper.min.js"></script>
                                        <!-- Bootstrap core JavaScript -->
                                        <script type="text/javascript" src="js/bootstrap.min.js"></script>
                                        <!-- MDB core JavaScript -->
                                        <script type="text/javascript" src="js/mdb.min.js"></script>
                                        <!-- Initializations -->
                                        <script type="text/javascript">
                                            // Animations initialization
                                            $(document).ready(function() { //Hacia arriba
                                                irArriba();
                                            });

                                            function irArriba() {
                                                $('.ir-arriba').click(function() {
                                                    $('body,html').animate({
                                                        scrollTop: '0px'
                                                    }, 1000);
                                                });
                                                $(window).scroll(function() {
                                                    if ($(this).scrollTop() > 0) {
                                                        $('.ir-arriba').slideDown(600);
                                                    } else {
                                                        $('.ir-arriba').slideUp(600);
                                                    }
                                                });
                                                $('.ir-abajo').click(function() {
                                                    $('body,html').animate({
                                                        scrollTop: '1000px'
                                                    }, 1000);
                                                });
                                            }
                                            new WOW().init();
                                        </script>
</body>

</html>