<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="divider-new"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="view overlay">
                            <h2 class="user-tittle_item">Comparativa con otras financieras</h2>

                            <div class="mask rgba-white-slight"></div>
                        </div>
                        <div class="card-body">
                            <div id="user-list-wrapp">
                                <div> <b>Afirme: </b><span>Credito del 3%</span></div> <br>
                                <div> <b>Bnregio: </b><span>Credito del 3%</span></div> <br>
                                <div> <b>bancaNet: </b><span>Credito del 3%</span></div> <br>
                                <div> <b>BtONe: </b><span>Credito del 3%</span></div> <br>
                                <div> <b>BNacinal: </b><span>Credito del 3%</span></div> <br>
                                <div> <b>AE Banco: </b><span>Credito del 3%</span></div> <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="view overlay">
                            <h2 class="user-tittle_item">Testimonios</h2>
                        </div>
                        <div class="card-body">
                            <div id="user-list-wrapp">
                                <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User1</span><br><b style="color:#297fd0">Comentario: </b><span>Super recomendable, creditos muy buenos</span></div> <br>
                                <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User1231</span><br><b style="color:#297fd0">Comentario: </b><span ">Super recomendable, creditos muy buenos</span></div> <br>
                                <div class="user-list__item "> <b style="color:#297fd0 ">Usuario:</b><span>User77</span><br><b style="color:#297fd0 ">Comentario: </b><span">Super recomendable, creditos muy buenos</span>
                                </div> <br>
                                <div class="user-list__item"> <b style="color:#297fd0">Usuario:</b><span>User11</span><br><b style="color:#297fd0">Comentario: </b><span ">Super recomendable, creditos muy buenos</span"></div> <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>

<style>
    .user-list {
        width: 100%;
        background: #fff;
        box-shadow: 0 8px 6px -6px #808080;
        padding: 30px 40px;
        border-top: 3px solid #cfd9df;
    }
    
    @media (min-width: 641px) {
        .user-list {
            flex: 1 0 50%;
            border-left: 3px solid #ededed;
            border-top: none;
        }
    }
    
    .user-list>h2 {
        text-align: center;
        font-size: 26px;
        padding-bottom: 30px;
    }
    
    .user-list__item {
        padding: 10px;
        border: 1px solid #ededed;
        border-radius: 3px;
        border-left: 3px solid #f57f17;
        margin-bottom: 10px;
    }
    
    .user-tittle_item {
        padding: 10px;
        border: 1px solid #ededed;
        border-radius: 3px;
        border-left: 3px solid #18d8ee;
        margin-bottom: 10px;
    }
    
    .user-list__item h4 {
        font-size: 14px;
        padding-bottom: 10px;
    }
    
    .user-list__item p {
        font-size: 14px;
    }
    
    .user-list__item h4 span,
    .user-list__item p span {
        font-weight: 700;
    }
    .divider-new {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 2.8rem;
  margin-bottom: 2.8rem; }
  .divider-new > h1, .divider-new h2, .divider-new h3, .divider-new h4, .divider-new h5, .divider-new h6 {
    margin-bottom: 0; }
  .divider-new:before, .divider-new:after {
    content: "";
    height: 1.5px;
    flex: 1;
    height: 2px;
    background: #c6c6c6; }
  .divider-new:before {
    margin: 0 0.5rem 0 0; }
  .divider-new:after {
    margin: 0 0 0 0.5rem; }
</style>